###############################################################################
## Assignments

for_window [class="[F|f]irefox"] border none
for_window [class="KeePassXC"] move to workspace $ws7
for_window [class="Signal" instance="signal" title="Signal" window_role="browser-window"] move to workspace $ws8
for_window [class="Spotify"] move to workspace $ws10

# https://github.com/ValveSoftware/steam-for-linux/issues/1040
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

# Assing WindowClasses to workspaces
assign [class="org.wezfurlong.wezterm"] $ws1
assign [class="[F|f]irefox"] $ws2
assign [class="Joplin" window_role="browser-window"] $ws4
assign [class="Steam"] $ws5
assign [class="Bitwarden" instance="bitwarden" title="Bitwarden" window_role="browser-window"] $ws7
assign [class="KeePassXC"] $ws7
assign [class="Signal" instance="signal" title="Signal" window_role="browser-window"] $ws8
assign [class="Spotify"] $ws10
