# Define windows specific behaviors
# Startup
exec_always --no-startup-id xkbcomp -w0 -I$HOME/.xkb $HOME/.xkb/keymap/mykbd $DISPLAY

exec --no-startup-id firefox
exec --no-startup-id volumeicon
exec --no-startup-id xrandr --output eDP-1 --mode 1920x1200
exec i3-sensible-terminal
