# Define windows specific behaviors
# Startup
exec_always --no-startup-id xkbcomp -w0 -I$HOME/.xkb $HOME/.xkb/keymap/mykbd $DISPLAY

exec --no-startup-id dropbox start
exec --no-startup-id spotify
exec --no-startup-id firefox
exec --no-startup-id volumeicon
exec --no-startup-id Joplin.AppImage
exec i3-sensible-terminal
exec_always feh --bg-scale $HOME/Pictures/wallpapers/sloth.jpg
